# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4878594c6f7c054d57120be56426816f169323f887f4402edac24dc03849ed86c8e9d2eaddcead44d16850160dafff3d0ccdf84fd07c40524148b36c5c6a2d01
  #my_api_key: 12345

test:
  secret_key_base: fba8ab3112a1a16224b4f92432084f62b49390c80aac237f73a2c3b681cbb24f4429bf2a8cfd535b29a54adfbf1812fc881d81d26924cacbb8111cd13d38b462

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
